.rockets-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 50px 20px;
  grid-gap: 30px;
}

.rocket {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 250px;
  grid-gap: 20px;
}

.rocket img {
  width: 100%;
  height: 100%;
}

.rocket-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rocket-info h1,
p {
  margin: 0;
}

.rocket-info button {
  align-self: flex-start;
  padding: 20px 10px;
  font-size: 16px;
  border-radius: 5px;
}

.not-reserved {
  color: white;
  background: #0290ff;
  border: none;
}

.reserved {
  color: #8f8e8e;
  background: white;
  border: 1px solid #8f8e8e;
}

.reserved-txt {
  font-weight: 900;
  color: white;
  background: #51acd6;
  padding: 2px 6px;
  border-radius: 7px;
  margin-right: 10px;
}

.rocket-para {
  line-height: 30px;
  font-size: 16px;
}

@media (max-width: 700px) {
  .rocket {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
}
